---
dependencies: []

galaxy_info:
  role_name: ansible_role_microceph
  namespace: leothelyon17
  author: Jeffrey Lyon
  description: Build microceph cluster using Ansible
  issue_tracker_url: https://github.com/leothelyon17/ansible-role-microceph/issues
  company: "Nerdy Lyon's Den"
  license: "MIT"
  min_ansible_version: "2.10"
  platforms:
    - name: Rocky
      versions:
        - all
  galaxy_tags:
    - ceph
    - storage
    - kubernetes
    - microk8s
    - microceph
