---
microceph_version: latest/stable
microceph_snapd_version: latest/beta
microceph_cluster_nodes: storage_nodes
microceph_seed_node: ceph-node-1
microceph_encrypt_data: False
microceph_disk_devices:
  - /dev/sdb
